# pc3-trabalho4

./: pom.xml
src/main/java/br/com/prog3/semanapratica2/: Teste.java
src/main/java/br/com/prog3/semanapratica2/controller/: DependenteController.java  EmpregadoController.java
src/main/java/br/com/prog3/semanapratica2/model/: Dependente.java  Empregado.java
src/main/java/br/com/prog3/semanapratica2/persistence/: DependenteDAO.java  DependenteDAOImpl.java  EmpregadoDAO.java  EmpregadoDAOImpl.java
src/main/java/br/com/prog3/semanapratica2/util/: HibernateUtil.java
src/main/java/com/prog3/trabalho4/trabalho4/: Trabalho4Application.java
src/main/java/com/prog3/trabalho4/trabalho4/controller/: DependenteController.java  EmpregadoController.java
src/main/java/com/prog3/trabalho4/trabalho4/model/: Dependente.java  Empregado.java
src/main/java/com/prog3/trabalho4/trabalho4/persistence/: DependenteDAO.java  DependenteDAOImpl.java  EmpregadoDAO.java  EmpregadoDAOImpl.java
src/main/java/com/prog3/trabalho4/trabalho4/util/: HibernateUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/prog3/trabalho4/trabalho4/: Trabalho4ApplicationTests.java
